@media only screen and (min-width: 1024px) {
  body {
    background-image: url("/img/bg2.svg");
    background-size: cover;
    background-color: #001f22;
  }

  header {
    position: absolute;
    top: 10%;
    right: 3%;
    padding: 20px;
    z-index: 1000;
  }

  .social-icons {
    list-style: none;
    margin: 0;
    padding: 10px;
  }

  .social-icons li {
    display: inline-block;
    margin-left: 30px;
  }

  .social-icons li a {
    display: block;
    width: 50px;
    height: 50px;
    background-size: cover;
  }

  .icon-facebook {
    background-image: url("img/fb.svg");
  }

  .icon-linkedin {
    background-image: url("img/link.svg");
  }

  .icon-instagram {
    background-image: url("img/insta.svg");
  }

  h1 {
    font-family: "Ovo", serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    font-size: 60px;
    padding-top: 160px;
    padding-bottom: 30px;
    margin: 0% 10%;
  }

  h2 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #001f22;
  }

  h3 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
  }

  li {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 2;
    color: #001f22;
    margin-left: 50px;
  }

  p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #001f22;
  }
  .grid-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .grid-container-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fcbe8f;
    border-radius: 20px;
    padding: 10px;
    margin: 0% 10%;
    position: relative;
  }
  .left-side {
    grid-column: 1 / 2;
  }

  .left-side p {
    grid-column: 1 / 2;
    margin-left: 50px;
  }

  .left-side h2 {
    grid-column: 1 / 2;
    padding-left: 50px;
  }

  .right-side {
    grid-column: 2 / 3;
  }
  img {
    max-width: 35%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 75%;
    transform: translateX(-50%);
  }

  .grid-container-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2% 10%;
    gap: 20px;
  }

  .item-1 {
    grid-column: 1 / 2;
    border-radius: 20px;
    gap: 20px;
    background-color: #017a75;
    padding: 20px;
  }

  .item-2 {
    grid-column: 2 / 3;
    border-radius: 20px;
    gap: 20px;
    background-color: #017a75;
    padding: 20px;
  }

  .item-3 {
    grid-column: 3 / 4;
    border-radius: 20px;
    gap: 20px;
    background-color: #017a75;
    padding: 20px;
  }

  .icon {
    position: relative;
    padding-top: 80px;
    margin-bottom: 20px;
    color: #ffffff;
  }

  .icon img {
    max-width: 60px;
    padding-right: 465px;
  }

  .content p {
    color: #ffffff;
    font-size: 15px;
  }

  .content h2 {
    color: #ffffff;
    font-size: 20px;
  }

  .grid-container-1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 2% 10%;
  }

  .item-1_1 p {
    font-size: 15px;
    color: #ffffff;
  }

  .item-2_1 p {
    font-size: 15px;
    color: #ffffff;
  }

  .item-3_1 p {
    font-size: 15px;
    color: #ffffff;
  }

  .item-4_1 p {
    font-size: 15px;
    color: #ffffff;
  }

  .item-1_1 {
    grid-column: 1 / 2;
    border-radius: 20px;
    padding: 15px;
    background-color: #5b9589;
    position: relative;
    height: 38vh;
  }

  .item-2_1 {
    grid-column: 2 / 3;
    border-radius: 20px;
    padding: 15px;
    background-color: #5b9589;
    position: relative;
    height: 38vh;
  }

  .item-3_1 {
    grid-column: 3 / 4;
    border-radius: 20px;
    padding: 15px;
    background-color: #5b9589;
    position: relative;
    height: 38vh;
  }

  .item-4_1 {
    grid-column: 4 / 5;
    border-radius: 15px;
    padding: 15px;
    background-color: #5b9589;
    position: relative;
    height: 38vh;
  }

  .list_farve li {
    color: #ffffff;
    font-weight: 200;
    font-size: 25px;
  }

  .erf img {
    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .erf p {
    font-size: 10px;
  }

  .footer {
    background-color: #5b9589;
    text-align: center;
    border-radius: 20px;
    padding: 50px;
    margin: 0% 10%;
    margin-bottom: 2%;
  }

  .footer a {
    color: #ffffff;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 35px;
  }

  .footer a:hover {
    text-decoration: underline;
  }
}
